#BlueJ class context
comment0.target=TempConverter
comment1.params=c
comment1.target=double\ CelsiusToFahrenheit(double)
comment2.params=c
comment2.target=double\ CelsiusToKelvin(double)
comment3.params=f
comment3.target=double\ FahrenheitToKelvin(double)
comment4.params=f
comment4.target=double\ FahrenheitToCelsius(double)
comment5.params=k
comment5.target=double\ KelvinToCelsius(double)
comment6.params=k
comment6.target=double\ KelvinToFahrenheit(double)
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
